<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Monotype Corsiva.ttf">
            <string>MonotypeCorsiva</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-EA-trv" customClass="InitialViewBackgroundView" customModule="AndreasNeusuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-lw-aKk">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <connections>
                                    <segue destination="74b-mO-gKz" kind="presentation" identifier="ShowInfo" id="Mfd-6B-WQn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njg-KC-kIw">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cqr-OZ-0ei"/>
                                    <constraint firstAttribute="height" constant="150" id="tUB-do-gwh"/>
                                    <constraint firstAttribute="width" secondItem="njg-KC-kIw" secondAttribute="height" multiplier="1:1" id="xb9-mf-ZVm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cqr-OZ-0ei"/>
                                        <exclude reference="tUB-do-gwh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello. It's me..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-aA-lrv">
                                <rect key="frame" x="180" y="287" width="240" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHz-lw-aKk" secondAttribute="bottom" constant="20" id="2ij-ij-9Ti"/>
                            <constraint firstAttribute="trailing" secondItem="pHz-lw-aKk" secondAttribute="trailing" constant="20" id="3i6-gS-ZmB"/>
                            <constraint firstItem="njg-KC-kIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4l8-w1-8Ff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qIl-EA-trv" secondAttribute="bottom" id="8dn-wB-WhL"/>
                            <constraint firstItem="qIl-EA-trv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FAS-jt-IB0"/>
                            <constraint firstItem="FZd-aA-lrv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IyO-Pz-6CM"/>
                            <constraint firstItem="qIl-EA-trv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XYu-R2-eqg"/>
                            <constraint firstItem="njg-KC-kIw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="aPI-N9-Nym"/>
                            <constraint firstAttribute="trailing" secondItem="qIl-EA-trv" secondAttribute="trailing" id="aqW-dA-Arh"/>
                            <constraint firstItem="FZd-aA-lrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwZ-4S-6nQ"/>
                            <constraint firstItem="njg-KC-kIw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ouu-yB-7yR"/>
                            <constraint firstItem="FZd-aA-lrv" firstAttribute="width" secondItem="njg-KC-kIw" secondAttribute="width" id="sW0-5C-BjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundViewWithBubbles" destination="qIl-EA-trv" id="2Nj-dX-t3A"/>
                        <outlet property="centerView" destination="njg-KC-kIw" id="m0s-pH-d1k"/>
                        <outlet property="heightOfCenterViewConstraint" destination="tUB-do-gwh" id="qps-LL-XmF"/>
                        <outlet property="helloLabel" destination="FZd-aA-lrv" id="Bgo-QW-Min"/>
                        <outlet property="infoButton" destination="pHz-lw-aKk" id="73q-zB-DQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="59"/>
        </scene>
        <!--Section Selection View Controller-->
        <scene sceneID="10A-hA-ubl">
            <objects>
                <viewController storyboardIdentifier="SectionSelectionViewController" id="P0Q-ok-3dH" customClass="SectionSelectionViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBd-UK-ucl"/>
                        <viewControllerLayoutGuide type="bottom" id="YRh-p0-uqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdW-xh-9g4">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utp-Fl-c7L">
                                <rect key="frame" x="0.0" y="127" width="256" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-BA-Hrv">
                                        <rect key="frame" x="109" y="202" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="P0Q-ok-3dH" eventType="touchUpInside" id="4yf-Cs-6EY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-o4-ceN">
                                        <rect key="frame" x="89" y="164" width="78" height="30"/>
                                        <state key="normal" title="Learn More"/>
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="P0Q-ok-3dH" eventType="touchUpInside" id="dMd-R1-XYq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="An Overview of my skills and what programming techniques I have learned awaits you behind this section." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-PX-qoJ">
                                        <rect key="frame" x="8" y="11" width="240" height="143"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XBx-PX-qoJ" firstAttribute="leading" secondItem="Utp-Fl-c7L" secondAttribute="leading" constant="8" id="96K-Tx-WUB"/>
                                    <constraint firstItem="ipz-BA-Hrv" firstAttribute="centerX" secondItem="Utp-Fl-c7L" secondAttribute="centerX" id="Dyd-bk-cd6"/>
                                    <constraint firstItem="UVD-o4-ceN" firstAttribute="centerX" secondItem="Utp-Fl-c7L" secondAttribute="centerX" id="Hv7-VM-QBS"/>
                                    <constraint firstItem="ipz-BA-Hrv" firstAttribute="top" secondItem="UVD-o4-ceN" secondAttribute="bottom" constant="8" id="bjh-1K-U7D"/>
                                    <constraint firstAttribute="trailing" secondItem="XBx-PX-qoJ" secondAttribute="trailing" constant="8" id="e67-8v-5bk"/>
                                    <constraint firstItem="UVD-o4-ceN" firstAttribute="top" secondItem="XBx-PX-qoJ" secondAttribute="bottom" constant="10" id="l9x-Nk-61F"/>
                                    <constraint firstItem="XBx-PX-qoJ" firstAttribute="top" secondItem="Utp-Fl-c7L" secondAttribute="top" constant="11" id="n92-rQ-Gun"/>
                                    <constraint firstAttribute="bottom" secondItem="ipz-BA-Hrv" secondAttribute="bottom" constant="10" id="naB-8m-opv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-Op-hDr" customClass="GradientView" customModule="AndreasNeusuess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-UM-Qwg">
                                        <rect key="frame" x="8" y="25" width="240" height="78"/>
                                        <fontDescription key="fontDescription" name="MonotypeCorsiva" family="Monotype Corsiva" pointSize="71"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="07a-bD-KpM"/>
                                    <constraint firstItem="hkx-UM-Qwg" firstAttribute="centerY" secondItem="Mtb-Op-hDr" secondAttribute="centerY" id="5vx-Pp-oaD"/>
                                    <constraint firstAttribute="trailing" secondItem="hkx-UM-Qwg" secondAttribute="trailing" constant="8" id="O6x-IA-RFq"/>
                                    <constraint firstItem="hkx-UM-Qwg" firstAttribute="leading" secondItem="Mtb-Op-hDr" secondAttribute="leading" constant="8" id="ooL-H0-BNt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utp-Fl-c7L" firstAttribute="top" secondItem="Mtb-Op-hDr" secondAttribute="bottom" constant="-1" id="JtT-eN-wVR"/>
                            <constraint firstItem="Mtb-Op-hDr" firstAttribute="top" secondItem="fBd-UK-ucl" secondAttribute="bottom" id="RKD-vd-CQc"/>
                            <constraint firstItem="Mtb-Op-hDr" firstAttribute="leading" secondItem="DdW-xh-9g4" secondAttribute="leading" id="YJI-nn-XNC"/>
                            <constraint firstItem="YRh-p0-uqB" firstAttribute="top" secondItem="Utp-Fl-c7L" secondAttribute="bottom" id="dbd-Jz-xXV"/>
                            <constraint firstAttribute="trailing" secondItem="Utp-Fl-c7L" secondAttribute="trailing" id="kUI-lH-zzB"/>
                            <constraint firstItem="Utp-Fl-c7L" firstAttribute="leading" secondItem="DdW-xh-9g4" secondAttribute="leading" id="rlu-04-LdW"/>
                            <constraint firstAttribute="trailing" secondItem="Mtb-Op-hDr" secondAttribute="trailing" id="siJ-jM-hEi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="369"/>
                    <connections>
                        <outlet property="bodyBackgroundView" destination="Utp-Fl-c7L" id="MiV-ek-cSf"/>
                        <outlet property="bodyText" destination="XBx-PX-qoJ" id="JJc-M5-LyC"/>
                        <outlet property="closeButton" destination="ipz-BA-Hrv" id="Obt-3T-XX8"/>
                        <outlet property="headerBackgroundGradientView" destination="Mtb-Op-hDr" id="nFH-df-uqp"/>
                        <outlet property="headerLabel" destination="hkx-UM-Qwg" id="nwT-aK-1qT"/>
                        <outlet property="moreButton" destination="UVD-o4-ceN" id="tDU-8y-ryZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVj-o7-j8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-56.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3xl-88-KbM">
            <objects>
                <viewController storyboardIdentifier="ForceTouchImageViewController" id="3CO-HU-3P1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqc-b2-xnk"/>
                        <viewControllerLayoutGuide type="bottom" id="6q6-Nh-B7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtS-kc-w5e">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireflyApp" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-gR-GQ4">
                                <rect key="frame" x="0.0" y="20" width="300" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6q6-Nh-B7H" firstAttribute="top" secondItem="JHW-gR-GQ4" secondAttribute="bottom" id="NjW-do-f0U"/>
                            <constraint firstAttribute="trailing" secondItem="JHW-gR-GQ4" secondAttribute="trailing" id="abt-ky-Ssc"/>
                            <constraint firstItem="JHW-gR-GQ4" firstAttribute="leading" secondItem="HtS-kc-w5e" secondAttribute="leading" id="buP-wF-If1"/>
                            <constraint firstItem="JHW-gR-GQ4" firstAttribute="top" secondItem="jqc-b2-xnk" secondAttribute="bottom" id="dYk-O8-6QC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gt-zE-Ogl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="327"/>
        </scene>
        <!--Section Main Navigation View Controller-->
        <scene sceneID="27Y-eP-xtj">
            <objects>
                <navigationController storyboardIdentifier="SectionMainNavigationViewControllerPerson" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="0CH-jb-OEf" customClass="SectionMainNavigationViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9v-9I-7T9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsj-q2-0jW" kind="relationship" relationship="rootViewController" id="0U5-up-15S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-Dv-uPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="95"/>
        </scene>
        <!--Section Main Navigation View Controller-->
        <scene sceneID="d1q-Ni-5IK">
            <objects>
                <navigationController storyboardIdentifier="SectionMainNavigationViewControllerSkills" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="YcF-qO-ayt" customClass="SectionMainNavigationViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPB-t8-aNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHasGradient" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="B5G-Zr-qTP" kind="relationship" relationship="rootViewController" id="S4B-Y2-yex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S1-E6-BLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="2947"/>
        </scene>
        <!--Section Main Navigation View Controller-->
        <scene sceneID="txN-CQ-vRa">
            <objects>
                <navigationController storyboardIdentifier="SectionMainNavigationViewControllerEducation" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="aN0-l3-NKN" customClass="SectionMainNavigationViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dea-1g-TaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ans-HN-jk0" kind="relationship" relationship="rootViewController" id="eQv-cj-qyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6U-Ln-OkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="1489"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="odY-ou-387">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="74b-mO-gKz" customClass="InfoViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kev-uq-JyS"/>
                        <viewControllerLayoutGuide type="bottom" id="PzB-ta-TJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPc-YQ-fxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-sL-Nlg">
                                <rect key="frame" x="20" y="40" width="560" height="1140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X80-Hq-J2o">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="1176"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-fN-Bnw" customClass="GradientView" customModule="AndreasNeusuess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="1176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-Zm-qWX">
                                                        <rect key="frame" x="20" y="54" width="520" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="0.97125739332567429" green="1" blue="0.9699699845921671" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your consideration!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-yD-z4i">
                                                        <rect key="frame" x="30" y="25" width="500" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" red="0.97125739332567429" green="1" blue="0.9699699845921671" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this app about me and my life impressed you (at least a tiny bit), you can call me very proud." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-PC-AK5">
                                                        <rect key="frame" x="23" y="88" width="514" height="52"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" red="0.97125739332567429" green="1" blue="0.9699699845921671" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this app about me and my life impressed you (at least a tiny bit), you can call me very proud." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-8Z-dVa">
                                                        <rect key="frame" x="23" y="165" width="514" height="52"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" red="0.97125739332567429" green="1" blue="0.9699699845921671" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every transition you see in this app is part of my TTITransition project." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-xL-dny">
                                                        <rect key="frame" x="23" y="743" width="514" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="13"/>
                                                        <color key="textColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iron Man" translatesAutoresizingMaskIntoConstraints="NO" id="edT-AA-ipe">
                                                        <rect key="frame" x="130" y="791" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="69g-CP-4TU"/>
                                                            <constraint firstAttribute="width" constant="300" id="ScB-uq-j2n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-JH-PiR">
                                                        <rect key="frame" x="204" y="262" width="152" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h8b-CO-kfl"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Github" image="GitHub Info Screen">
                                                            <color key="titleColor" red="0.9137254901960784" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.082352941176470587" alpha="0.66027737403100772" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="githubButtonPressed:" destination="74b-mO-gKz" eventType="touchUpInside" id="XNz-QV-1ed"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-La-gnj" customClass="SeperatorView" customModule="AndreasNeusuess" customModuleProvider="target">
                                                        <rect key="frame" x="204" y="320" width="152" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="SCY-g9-edO"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="fQd-mp-0ic"/>
                                                            <constraint firstAttribute="height" constant="2" id="fry-Pb-NoG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.92156862745098034" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="SCY-g9-edO"/>
                                                                <exclude reference="fQd-mp-0ic"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-Ds-RLl">
                                                        <rect key="frame" x="204" y="340" width="152" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="soD-oy-LfF"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Email" image="Email">
                                                            <color key="titleColor" red="0.9137254901960784" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.082352941176470587" alpha="0.66027737403100772" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="emailButtonPressed:" destination="74b-mO-gKz" eventType="touchUpInside" id="5jI-2e-g5i"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-n8-72r" customClass="SeperatorView" customModule="AndreasNeusuess" customModuleProvider="target">
                                                        <rect key="frame" x="204" y="398" width="152" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="4p5-fV-k0x"/>
                                                            <constraint firstAttribute="height" constant="2" id="w3P-LB-SWj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.92156862745098034" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4p5-fV-k0x"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-f6-pO5">
                                                        <rect key="frame" x="204" y="418" width="152" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="po3-a7-Zov"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Twitter" image="Twitter">
                                                            <color key="titleColor" red="0.9137254901960784" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.082352941176470587" alpha="0.66027737403100772" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="twitterButtonPressed:" destination="74b-mO-gKz" eventType="touchUpInside" id="w9b-9w-qVS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-iN-Sma" customClass="SeperatorView" customModule="AndreasNeusuess" customModuleProvider="target">
                                                        <rect key="frame" x="204" y="476" width="152" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="iTe-O0-aaa"/>
                                                            <constraint firstAttribute="height" constant="2" id="rVl-p5-Vci"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.92156862745098034" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="rVl-p5-Vci"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-Fv-Ujc">
                                                        <rect key="frame" x="261" y="1116" width="39" height="30"/>
                                                        <state key="normal" title="Close"/>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="74b-mO-gKz" eventType="touchUpInside" id="tzt-5b-QuK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-zf-LZ1">
                                                        <rect key="frame" x="204" y="496" width="152" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="J3d-xu-Pac"/>
                                                            <constraint firstAttribute="height" constant="40" id="MiY-Aw-nCy"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Website/Blog" image="Website">
                                                            <color key="titleColor" red="0.9137254901960784" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.99215686274509807" green="0.44705882352941173" blue="0.082352941176470587" alpha="0.66027737403100772" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="websiteButtonPressed:" destination="74b-mO-gKz" eventType="touchUpInside" id="2y8-jh-fQW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-sl-0Lc">
                                                        <rect key="frame" x="23" y="581" width="514" height="130"/>
                                                        <string key="text">Let me end this tour by telling you that I crafted every little detail by my own.
Every scene, design, illustration, interaction and picture was made with  ♥︎ by myself. 
The texts were copyedited by my friends.</string>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" red="0.97125739332567429" green="1" blue="0.9699699845921671" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0o7-f6-pO5" firstAttribute="leading" secondItem="mPY-n8-72r" secondAttribute="leading" id="0Gt-br-yot"/>
                                                    <constraint firstItem="zoV-La-gnj" firstAttribute="trailing" secondItem="ukr-JH-PiR" secondAttribute="trailing" id="1ai-fh-5Zb"/>
                                                    <constraint firstItem="c1M-xL-dny" firstAttribute="top" secondItem="nwd-sl-0Lc" secondAttribute="bottom" constant="32" id="1xO-uM-7Tl"/>
                                                    <constraint firstItem="5oa-Fv-Ujc" firstAttribute="top" secondItem="edT-AA-ipe" secondAttribute="bottom" constant="25" id="5Bf-yR-kK7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bfx-PC-AK5" secondAttribute="trailing" constant="23" id="9XF-TX-qai"/>
                                                    <constraint firstItem="mPY-n8-72r" firstAttribute="trailing" secondItem="yUr-Ds-RLl" secondAttribute="trailing" id="DIN-Ke-qNO"/>
                                                    <constraint firstItem="Og7-iN-Sma" firstAttribute="leading" secondItem="0o7-f6-pO5" secondAttribute="leading" id="DMZ-ua-3Sk"/>
                                                    <constraint firstItem="mPY-n8-72r" firstAttribute="top" secondItem="yUr-Ds-RLl" secondAttribute="bottom" constant="18" id="GUE-17-tXq"/>
                                                    <constraint firstItem="iwe-Zm-qWX" firstAttribute="leading" secondItem="cmz-fN-Bnw" secondAttribute="leading" constant="20" id="JKo-7Z-3DJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="HuA-yD-z4i" secondAttribute="trailing" constant="30" id="JKs-Go-54w"/>
                                                    <constraint firstItem="mPY-n8-72r" firstAttribute="leading" secondItem="yUr-Ds-RLl" secondAttribute="leading" id="KPN-0I-xsR"/>
                                                    <constraint firstItem="nwd-sl-0Lc" firstAttribute="leading" secondItem="cmz-fN-Bnw" secondAttribute="leading" constant="23" id="LzN-c0-5h9"/>
                                                    <constraint firstItem="22P-8Z-dVa" firstAttribute="top" secondItem="Bfx-PC-AK5" secondAttribute="bottom" constant="25" id="Maz-1B-nS3"/>
                                                    <constraint firstItem="ukr-JH-PiR" firstAttribute="top" secondItem="22P-8Z-dVa" secondAttribute="bottom" constant="45" id="N5d-Q4-Izk"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwe-Zm-qWX" secondAttribute="trailing" constant="20" id="NdQ-qA-nje"/>
                                                    <constraint firstItem="yUr-Ds-RLl" firstAttribute="trailing" secondItem="zoV-La-gnj" secondAttribute="trailing" id="QFu-oZ-WMI"/>
                                                    <constraint firstItem="yUr-Ds-RLl" firstAttribute="top" secondItem="zoV-La-gnj" secondAttribute="bottom" constant="18" id="Rfh-dK-Nwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="c1M-xL-dny" secondAttribute="trailing" constant="23" id="SCi-P9-B9v"/>
                                                    <constraint firstAttribute="trailing" secondItem="22P-8Z-dVa" secondAttribute="trailing" constant="23" id="Sxj-lU-ZI7"/>
                                                    <constraint firstItem="yUr-Ds-RLl" firstAttribute="leading" secondItem="zoV-La-gnj" secondAttribute="leading" id="U3h-jD-UIB"/>
                                                    <constraint firstItem="Bfx-PC-AK5" firstAttribute="leading" secondItem="cmz-fN-Bnw" secondAttribute="leading" constant="23" id="UUv-oF-LpC"/>
                                                    <constraint firstItem="edT-AA-ipe" firstAttribute="centerX" secondItem="cmz-fN-Bnw" secondAttribute="centerX" id="WWB-cp-KOd"/>
                                                    <constraint firstItem="HuA-yD-z4i" firstAttribute="leading" secondItem="cmz-fN-Bnw" secondAttribute="leading" constant="30" id="Za4-O8-r4s"/>
                                                    <constraint firstItem="zoV-La-gnj" firstAttribute="top" secondItem="ukr-JH-PiR" secondAttribute="bottom" constant="18" id="bd6-yR-7vQ"/>
                                                    <constraint firstItem="5oa-Fv-Ujc" firstAttribute="centerX" secondItem="cmz-fN-Bnw" secondAttribute="centerX" id="bed-DQ-xha"/>
                                                    <constraint firstItem="zoV-La-gnj" firstAttribute="leading" secondItem="ukr-JH-PiR" secondAttribute="leading" id="cwn-wD-pnI"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oa-Fv-Ujc" secondAttribute="bottom" constant="30" id="d2y-EN-4Jh"/>
                                                    <constraint firstItem="nwd-sl-0Lc" firstAttribute="top" secondItem="Fda-zf-LZ1" secondAttribute="bottom" constant="45" id="fxQ-LJ-aVk"/>
                                                    <constraint firstItem="ukr-JH-PiR" firstAttribute="centerX" secondItem="cmz-fN-Bnw" secondAttribute="centerX" id="gmU-hH-wKv"/>
                                                    <constraint firstItem="iwe-Zm-qWX" firstAttribute="top" secondItem="HuA-yD-z4i" secondAttribute="bottom" id="hf4-0t-bPN"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwd-sl-0Lc" secondAttribute="trailing" constant="23" id="hlh-wc-o8L"/>
                                                    <constraint firstItem="0o7-f6-pO5" firstAttribute="trailing" secondItem="mPY-n8-72r" secondAttribute="trailing" id="hnN-jk-ZWZ"/>
                                                    <constraint firstItem="Og7-iN-Sma" firstAttribute="top" secondItem="0o7-f6-pO5" secondAttribute="bottom" constant="18" id="hph-b0-Hu3"/>
                                                    <constraint firstItem="HuA-yD-z4i" firstAttribute="top" secondItem="cmz-fN-Bnw" secondAttribute="top" constant="25" id="iPp-hx-5Ln"/>
                                                    <constraint firstItem="c1M-xL-dny" firstAttribute="leading" secondItem="cmz-fN-Bnw" secondAttribute="leading" constant="23" id="jJD-Xx-HZk"/>
                                                    <constraint firstItem="Fda-zf-LZ1" firstAttribute="top" secondItem="Og7-iN-Sma" secondAttribute="bottom" constant="18" id="mue-jB-sGf"/>
                                                    <constraint firstItem="Og7-iN-Sma" firstAttribute="trailing" secondItem="0o7-f6-pO5" secondAttribute="trailing" id="qCs-Ay-1kv"/>
                                                    <constraint firstItem="Fda-zf-LZ1" firstAttribute="leading" secondItem="Og7-iN-Sma" secondAttribute="leading" id="qaZ-Sb-TUF"/>
                                                    <constraint firstItem="edT-AA-ipe" firstAttribute="top" secondItem="c1M-xL-dny" secondAttribute="bottom" constant="30" id="vzS-I9-LBx"/>
                                                    <constraint firstItem="Fda-zf-LZ1" firstAttribute="trailing" secondItem="Og7-iN-Sma" secondAttribute="trailing" id="w2X-Sv-I2H"/>
                                                    <constraint firstItem="0o7-f6-pO5" firstAttribute="top" secondItem="mPY-n8-72r" secondAttribute="bottom" constant="18" id="wnk-LG-dqA"/>
                                                    <constraint firstItem="22P-8Z-dVa" firstAttribute="leading" secondItem="cmz-fN-Bnw" secondAttribute="leading" constant="23" id="x7y-be-njV"/>
                                                    <constraint firstItem="Bfx-PC-AK5" firstAttribute="top" secondItem="iwe-Zm-qWX" secondAttribute="bottom" constant="5" id="yYJ-i9-RSi"/>
                                                    <constraint firstAttribute="height" constant="774" id="z25-68-5N5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.99215686274509807" green="0.45490196078431372" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="1" green="0.56470588235294117" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="z25-68-5N5"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cmz-fN-Bnw" secondAttribute="bottom" id="7h9-84-W5v"/>
                                            <constraint firstItem="cmz-fN-Bnw" firstAttribute="top" secondItem="X80-Hq-J2o" secondAttribute="top" id="LQa-up-G6R"/>
                                            <constraint firstAttribute="trailing" secondItem="cmz-fN-Bnw" secondAttribute="trailing" id="Mxi-YI-qNy"/>
                                            <constraint firstItem="cmz-fN-Bnw" firstAttribute="leading" secondItem="X80-Hq-J2o" secondAttribute="leading" id="iVA-F8-V3i"/>
                                            <constraint firstItem="cmz-fN-Bnw" firstAttribute="top" secondItem="X80-Hq-J2o" secondAttribute="top" id="vr8-u2-ZqJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vr8-u2-ZqJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X80-Hq-J2o" secondAttribute="bottom" id="HEA-fl-u8M"/>
                                    <constraint firstItem="X80-Hq-J2o" firstAttribute="leading" secondItem="uuc-sL-Nlg" secondAttribute="leading" id="K8s-d7-Her"/>
                                    <constraint firstItem="X80-Hq-J2o" firstAttribute="top" secondItem="uuc-sL-Nlg" secondAttribute="top" id="QTf-xe-f9N"/>
                                    <constraint firstAttribute="trailing" secondItem="X80-Hq-J2o" secondAttribute="trailing" id="S4U-Um-k3u"/>
                                    <constraint firstItem="X80-Hq-J2o" firstAttribute="width" secondItem="uuc-sL-Nlg" secondAttribute="width" id="tRd-bg-vdc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X80-Hq-J2o" firstAttribute="width" secondItem="aPc-YQ-fxL" secondAttribute="width" id="FUE-Z1-bpL"/>
                            <constraint firstItem="uuc-sL-Nlg" firstAttribute="top" secondItem="Kev-uq-JyS" secondAttribute="bottom" constant="20" id="PoW-5r-eFx"/>
                            <constraint firstItem="PzB-ta-TJg" firstAttribute="top" secondItem="uuc-sL-Nlg" secondAttribute="bottom" constant="20" id="QFa-yg-yEi"/>
                            <constraint firstAttribute="trailing" secondItem="uuc-sL-Nlg" secondAttribute="trailing" constant="20" id="R0x-lf-kSs"/>
                            <constraint firstItem="uuc-sL-Nlg" firstAttribute="leading" secondItem="aPc-YQ-fxL" secondAttribute="leading" constant="20" id="SRG-2V-52P"/>
                            <constraint firstItem="uuc-sL-Nlg" firstAttribute="top" secondItem="Kev-uq-JyS" secondAttribute="bottom" constant="-20" id="cOS-5Z-QZF"/>
                            <constraint firstItem="PzB-ta-TJg" firstAttribute="top" secondItem="uuc-sL-Nlg" secondAttribute="bottom" constant="-280" id="fB2-bZ-fhP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FUE-Z1-bpL"/>
                                <exclude reference="cOS-5Z-QZF"/>
                                <exclude reference="fB2-bZ-fhP"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="ironManImageView" destination="edT-AA-ipe" id="8Oh-i7-zWW"/>
                        <outlet property="scrollView" destination="uuc-sL-Nlg" id="s0j-vt-98u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfM-It-YXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="1092"/>
        </scene>
        <!--Section Main Navigation View Controller-->
        <scene sceneID="V5D-QA-tt7">
            <objects>
                <navigationController storyboardIdentifier="SectionMainNavigationViewControlleriOSApps" automaticallyAdjustsScrollViewInsets="NO" id="SGn-kd-Ke7" customClass="SectionMainNavigationViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw1-Ae-x7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUh-cy-LUa" kind="relationship" relationship="rootViewController" id="1NX-gQ-RCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2l-gD-dpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="776"/>
        </scene>
        <!--Picture Presentation Collection View Controller-->
        <scene sceneID="nn7-0h-5OB">
            <objects>
                <viewController storyboardIdentifier="UIViewController-37Z-9v-ESc" id="37Z-9v-ESc" customClass="PicturePresentationCollectionViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lI-gm-gLT"/>
                        <viewControllerLayoutGuide type="bottom" id="MWh-aR-bIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XO-ZE-xHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-tA-399">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ub-aa-rWu">
                                    <size key="itemSize" width="151" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="UdA-TY-Njs" customClass="PicturePresentationCollectionViewCell" customModule="AndreasNeusuess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-sn-5Sf">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="175"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-HZ-rxP">
                                                    <rect key="frame" x="10" y="119" width="59" height="40"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VsJ-Ky-N2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="645-db-IRE">
                                                                <rect key="frame" x="8" y="8" width="43" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69882284630000002" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="645-db-IRE" secondAttribute="trailing" constant="8" id="4OJ-73-ctF"/>
                                                            <constraint firstAttribute="bottom" secondItem="645-db-IRE" secondAttribute="bottom" constant="8" id="hkd-HU-JKS"/>
                                                            <constraint firstItem="645-db-IRE" firstAttribute="leading" secondItem="VsJ-Ky-N2m" secondAttribute="leading" constant="8" id="siI-VS-9R0"/>
                                                            <constraint firstItem="645-db-IRE" firstAttribute="top" secondItem="VsJ-Ky-N2m" secondAttribute="top" constant="8" id="wcg-B9-l7O"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="g3d-HZ-rxP" secondAttribute="trailing" constant="2" id="2T0-pb-CKW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="g3d-HZ-rxP" secondAttribute="bottom" constant="8" id="F9A-es-0jq"/>
                                            <constraint firstAttribute="bottom" secondItem="cTK-sn-5Sf" secondAttribute="bottom" id="FBR-4C-OMO"/>
                                            <constraint firstItem="cTK-sn-5Sf" firstAttribute="top" secondItem="UdA-TY-Njs" secondAttribute="top" id="K1w-5N-MgT"/>
                                            <constraint firstAttribute="trailing" secondItem="cTK-sn-5Sf" secondAttribute="trailing" id="dfX-Er-gbz"/>
                                            <constraint firstItem="g3d-HZ-rxP" firstAttribute="leading" secondItem="UdA-TY-Njs" secondAttribute="leadingMargin" constant="2" id="icb-3Y-WNy"/>
                                            <constraint firstItem="cTK-sn-5Sf" firstAttribute="leading" secondItem="UdA-TY-Njs" secondAttribute="leading" id="u3N-4q-6CO"/>
                                            <constraint firstItem="g3d-HZ-rxP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UdA-TY-Njs" secondAttribute="topMargin" constant="100" id="yXY-Ce-O6N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionBackgroundVisualEffectView" destination="g3d-HZ-rxP" id="bxl-RP-2TJ"/>
                                            <outlet property="pictureDescriptionLabel" destination="645-db-IRE" id="Kn5-in-KEJ"/>
                                            <outlet property="pictureImageView" destination="cTK-sn-5Sf" id="8A3-uY-ZAI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="37Z-9v-ESc" id="WaW-2J-x16"/>
                                    <outlet property="delegate" destination="37Z-9v-ESc" id="mZj-mZ-QtY"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-Jc-LH8">
                                <rect key="frame" x="281" y="571" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.99607843139999996" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dR0-tA-399" secondAttribute="trailing" id="46C-cN-QJf"/>
                            <constraint firstItem="dR0-tA-399" firstAttribute="top" secondItem="3XO-ZE-xHM" secondAttribute="top" id="5FX-CY-819"/>
                            <constraint firstAttribute="bottom" secondItem="dR0-tA-399" secondAttribute="bottom" id="Sfc-D6-RZG"/>
                            <constraint firstAttribute="bottom" secondItem="dGI-Jc-LH8" secondAttribute="bottom" constant="-8" id="aub-Qi-vmo"/>
                            <constraint firstItem="dR0-tA-399" firstAttribute="leading" secondItem="3XO-ZE-xHM" secondAttribute="leading" id="bAP-2z-ooe"/>
                            <constraint firstItem="dGI-Jc-LH8" firstAttribute="centerX" secondItem="3XO-ZE-xHM" secondAttribute="centerX" id="fam-Ef-0zP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dR0-tA-399" id="6co-ze-Ykc"/>
                        <outlet property="pageControl" destination="dGI-Jc-LH8" id="rsC-02-x9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0H-B6-fhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1564"/>
        </scene>
        <!--Section Main Navigation View Controller-->
        <scene sceneID="fh1-K0-cTt">
            <objects>
                <navigationController storyboardIdentifier="SectionMainNavigationViewControllerOpenSource" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="v0e-sL-jEr" customClass="SectionMainNavigationViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhb-uo-WEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drr-oj-h01" kind="relationship" relationship="rootViewController" id="qfA-m8-gGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-jE-Hoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="2223"/>
        </scene>
        <!--Section Main Navigation View Controller-->
        <scene sceneID="ZQC-BW-xOa">
            <objects>
                <navigationController storyboardIdentifier="SectionMainNavigationViewControllerGoals" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="OGx-Le-XYr" customClass="SectionMainNavigationViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVD-yW-TJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWZ-Qg-beL" kind="relationship" relationship="rootViewController" id="qwz-g8-cYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIE-pg-nCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="59"/>
        </scene>
        <!--Section Main Navigation View Controller-->
        <scene sceneID="GUx-Kk-Ut7">
            <objects>
                <navigationController storyboardIdentifier="SectionMainNavigationViewControllerLife" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Pkm-0D-GMo" customClass="SectionMainNavigationViewController" customModule="AndreasNeusuess" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pt9-yh-ZOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKH-L9-Eem" kind="relationship" relationship="rootViewController" id="kGi-03-t5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKK-jj-49T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="792"/>
        </scene>
        <!--Skills-->
        <scene sceneID="YIF-dM-Yqf">
            <objects>
                <viewControllerPlaceholder storyboardName="Skills" id="B5G-Zr-qTP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dgs-k6-Xh4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIt-xV-IjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="2955"/>
        </scene>
        <!--UIViewController-pqR-nj-yfe-->
        <scene sceneID="Bk1-Uv-gDZ">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenSource" referencedIdentifier="UIViewController-pqR-nj-yfe" id="Drr-oj-h01" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XBU-W0-ypW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPP-qh-OHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="2223"/>
        </scene>
        <!--PermissionControllerOverview-->
        <scene sceneID="cnq-SF-1TG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PermissionControllerOverview" storyboardName="OpenSource" referencedIdentifier="PermissionControllerOverview" id="vWU-U8-eX5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo5-ww-b8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="2072"/>
        </scene>
        <!--StatusMagicViewController-->
        <scene sceneID="UfW-eU-dWk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StatusMagicViewController" storyboardName="OpenSource" referencedIdentifier="StatusMagicViewController" id="4Ne-BM-lha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYG-T0-ASC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="2121"/>
        </scene>
        <!--WWDCMacAppViewController-->
        <scene sceneID="YCw-GA-eL3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WWDCMacAppViewController" storyboardName="OpenSource" referencedIdentifier="WWDCMacAppViewController" id="Byz-4u-oko" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poF-WT-NZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.5" y="2170"/>
        </scene>
        <!--TTITransitionOverviewViewController-->
        <scene sceneID="DSn-zF-xey">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TTITransitionOverviewViewController" storyboardName="OpenSource" referencedIdentifier="TTITransitionOverviewViewController" id="6Ve-Ep-QDV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKf-Cj-8md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="2026"/>
        </scene>
        <!--Education-->
        <scene sceneID="bdA-0n-gc3">
            <objects>
                <viewControllerPlaceholder storyboardName="Education" id="ans-HN-jk0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j9T-0f-MnF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqL-TA-rR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.5" y="1489"/>
        </scene>
        <!--UIViewController-fIe-Ni-rHZ-->
        <scene sceneID="cSW-RE-Oce">
            <objects>
                <viewControllerPlaceholder storyboardName="iOSApps" referencedIdentifier="UIViewController-fIe-Ni-rHZ" id="SUh-cy-LUa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9yE-l0-FLy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voZ-Ld-Z1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="776"/>
        </scene>
        <!--TourTimeInfoViewController-->
        <scene sceneID="emO-ul-hdO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TourTimeInfoViewController" storyboardName="iOSApps" referencedIdentifier="TourTimeInfoViewController" id="X6c-Qe-WCp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6f-Ak-3Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="2359"/>
        </scene>
        <!--ClubNewsInfoViewController-->
        <scene sceneID="8jI-lG-2JG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ClubNewsInfoViewController" storyboardName="iOSApps" referencedIdentifier="ClubNewsInfoViewController" id="ean-Yj-M00" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlP-qj-wXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="2423"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="bbJ-v0-7dA">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutMe" id="Tsj-q2-0jW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fGU-dh-obn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMU-GA-2oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="95"/>
        </scene>
        <!--Life-->
        <scene sceneID="wwN-v1-qRT">
            <objects>
                <viewControllerPlaceholder storyboardName="Life" id="uKH-L9-Eem" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="o7y-P3-Pe4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoW-xp-Rld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="792"/>
        </scene>
        <!--Goals-->
        <scene sceneID="iSC-dr-yer">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="fWZ-Qg-beL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PZ8-wQ-ujy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoR-kI-oLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="34" height="26"/>
        <image name="FireflyApp" width="1000" height="643"/>
        <image name="GitHub Info Screen" width="33" height="32"/>
        <image name="Iron Man" width="750" height="750"/>
        <image name="Twitter" width="35" height="30"/>
        <image name="Website" width="34" height="34"/>
    </resources>
</document>
